{
    "name": "dora-roi-builder-react",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 5173 --host 127.0.0.1",
        "dev:back": "powershell -NoProfile -ExecutionPolicy Bypass -File ..\\scripts\\start-backend.ps1",
        "dev:full": "concurrently -k -n BACK,FRONT -c green,cyan \"npm:dev:back\" \"npm run dev\"",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.12.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.30.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.2",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.2.1",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "vite": "^5.4.8"
    }
}
