@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --navy: #0a1b3e;   /* navy base */
  --navy-2: #0b2a63; /* deeper navy */
  --accent: #2563eb; /* vivid blue */
}

body {
  @apply text-slate-100;
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  background:
    radial-gradient(120% 120% at -10% -30%, rgba(37, 99, 235, .18), transparent 55%),
    linear-gradient(180deg, #071739 0%, #091b45 40%, #0b2358 100%);
  min-height: 100vh;
}

.container-app {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 64px 1fr;
  grid-template-areas: "side top" "side main";
  min-height: 100vh;
}

.sidebar { grid-area: side; }
.topbar { grid-area: top; }
.main { grid-area: main; }
